<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reactiveCocoaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Ph-Dec">
                                <rect key="frame" x="97" y="253" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Vbz-6X-xXh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter passWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-3q-H4f">
                                <rect key="frame" x="97" y="327" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="sk7-TT-u9Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-GF-V7Q">
                                <rect key="frame" x="119" y="387" width="137" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oIH-51-Gb1"/>
                                    <constraint firstAttribute="width" constant="137" id="vnJ-im-2Df"/>
                                </constraints>
                                <state key="normal" title="login in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41251977490000002" green="0.97205084100000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m10-Ph-Dec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKF-8R-JMF"/>
                            <constraint firstItem="TN5-GF-V7Q" firstAttribute="top" secondItem="aCQ-3q-H4f" secondAttribute="bottom" constant="30" id="Rvy-M2-7Un"/>
                            <constraint firstItem="aCQ-3q-H4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jE2-Wc-syi"/>
                            <constraint firstItem="TN5-GF-V7Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHt-qW-2fs"/>
                            <constraint firstItem="m10-Ph-Dec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="s06-j3-BoV"/>
                            <constraint firstItem="aCQ-3q-H4f" firstAttribute="top" secondItem="m10-Ph-Dec" secondAttribute="bottom" constant="44" id="uJu-KI-hfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TN5-GF-V7Q" id="Jsh-Kl-yCS"/>
                        <outlet property="passWordTF" destination="aCQ-3q-H4f" id="lee-ah-ziT"/>
                        <outlet property="userNameTF" destination="m10-Ph-Dec" id="ORR-eU-EB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
